<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>STRONG UKRAINE</title>
</head>

<body>
    <div class="header"></div>
    <div class="header_title">
        <span style="color: #3E45E8;">STRONG</span>
        <span style=" color: #E8C23E;">UKRAINE</span>
    </div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class="card">
            <div>
                <img class="card__image" src="./images/1200px-Городище_літописного_міста._Тустань 1.png" alt="Городище">
            </div>
            <div class="card__title">Стародавній Тустань</div>
            <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card card__margin">
            <div>
                <img class="card__image" src="./images/1200px-Городище_літописного_міста._Тустань 2.png" alt="Городище">
            </div>
            <div class="card__title">Луцький Замок</div>
            <div class="card__subtitle">Збережений замок міста</div>
        </div>
        <div class="card">
            <div>
                <img class="card__image" src="./images/1200px-Городище_літописного_міста._Тустань 3.png" alt="Городище">
            </div>
            <div class="card__title">Кам’яна Могила</div>
            <div class="card__subtitle">є природним утворенням</div>
        </div>
        <div class="map__content">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
        <div class="content__line"></div>
        <div class="content__image">
            <img src="./images/pngwing 2.png" alt="Ukraine">
            <button class="btn"><span class="btn__text">Підтримати</span></button>
        </div>
    </div>
    </div>
    <footer>
        <div class="header_title">
            <span style="color: #3E45E8;">STRONG</span>
            <span style=" color: #E8C23E;">UKRAINE</span>
        </div>
        <div class="email">
            <a href="mailto: ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        </div>
        <div class="telephone">
            <a href="tel: +380* *** **14">+380* *** **14</a>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/"><img src="./images/Ellipse 1.png" alt="Instagram"></a>
            <a href="https://twitter.com/?lang=uk"><img src="./images/Ellipse 2.png" alt="Twitter"></a>
            <a href="https://uk-ua.facebook.com/"> <img src="./images/Ellipse 3.png" alt="Facebook"></a>
            <a href="https://web.telegram.org/k/"> <img src="./images/Ellipse 4.png" alt="Telegramm"></a>
        </div>
    </footer>
</body>

</html>