<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Resume Dmytro_Ivanov</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#"><img src="./images/Frame 7.png" alt="logo"></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a class="menu__link" href="#">Home</a></li>
                <li><a class="menu__link" href="#">About</a> </li>
                <li><a class="menu__link" href="#">Skills</a> </li>
                <li><a class="menu__link" href="#">Portfolio</a> </li>
                <li><a class="menu__link" href="#">Contact</a> </li>
            </ul>
        </nav>
        <div class="button">
            <a class="button__text" href="">Hire me</a>
        </div>
    </header>
    <main class="main">
        <div class="busines_card">
            <div class="busines_card__content">
                <h3 class="visiter">Hi, I am <span class="visiter__text">Dmytro Ivanov</span>👋</h3>
                <h1 class="visiter__proffesion">Creative designer & front-end developer</h1>
                <p class="visiter__proffesion_text">I design and code beautifully simple things, and I love what I do.
                </p>
            </div>
            <div class="logo">
                <img src="./images/photo_2022-07-13_21-31-20.jpg" alt="logo" class="avatar">
            </div>
        </div>
        <div class="parents">
            <div class="cards">
                <img src="/images/Group 6.svg" alt="logo">
                <div>
                    <div class="cards_number">5+</div>
                    <div class="cards_text">Years of Experience</div>
                </div>
                <img src="./images/entypo_chevron-right.png" alt="">
            </div>
            <div class="cards">
                <img src="./images/Group 6 2.svg" alt="logo">
                <div>
                    <div class="cards_number">100+</div>
                    <div class="cards_text">Completed Projects</div>
                </div>
                <img src="./images/entypo_chevron-right.png" alt="">
            </div>
            <div class="cards">
                <img src="./images/Group 6 3.svg" alt="logo">
                <div>
                    <div class="cards_number">50+</div>
                    <div class="cards_text">Happy Clients</div>
                </div>
                <img src="./images/entypo_chevron-right.png" alt="">
            </div>
        </div>
        <div class="banner">
            <div class="banner__img">
                <img src="./images/Group 12.png" alt="">
            </div>
            <div class="banner__info">
                <div class="banner__title">
                    <h3 class="banner__title_text">WHO I AM</h3>
                </div>
                <div class="banner__about">
                    <h2 class="banner__about_text">About Me</h2>
                </div>
                <div class="banner__biography">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
                    clean web applications with intuitive functionality. I enjoy the process of turning
                    ideas into reality using creative solutions. I’m always curious about learning new
                    skills, tools, and concepts. In addition to working on various solo full stack projects, I
                    have worked with creative teams, which involves daily stand-ups and
                    communications, source control, and project management.
                </div>
                <div class="bunner__button">
                    <a class="bunner_button__text" href="">Hire me</a>
                </div>
            </div>
        </div>
        <div class="works">
            <div class="works__button">
                <h3 class="works__button_text">MY WORKS</h3>
            </div>
            <div class="works__title">
                <h3 class="works__title__text">Featured Works</h3>
            </div>
         <div class="works__nav">
            <ul class="works__link">
                <li class="work__item" ><a href="#">All</a></li>
                <li class="work__item" ><a href="#">Mobile App</a></li>
                <li class="work__item" ><a href="#">Website Design</a></li>
                <li class="work__item" ><a href="#">Website Development</a></li>
            </ul>
         </div>
        </div>
        <div class="works__image">
            <img src="./images/Cover.svg" alt="">
            <img src="./images/wd2 1.svg" alt="">
            <img src="./images/wd3 2.svg" alt="">
            <img src="./images/Frame 36660.svg" alt="">
           <img src="./images/Frame 36663.svg" alt="">
           <img src="./images/Homepage 1.svg" alt=""> 
        </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer_hero__info">
                <div class="hero__name">
                    Dmytro  Ivanov
                </div>
                <div class="footer__profession">
                    Creative designer & front-end <br> developer
                </div>
          </div>
          <div class="footer_hero__link">
            <h3 class="footer_hero__link_text">Useful Links</h3>
            <ul class="footer_hero__link_items">
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
          </div>
          <div class="footer_hero__media">
            <h3 class="footer_hero__media_text">Social Media</h3>
            <ul class="footer_hero__link_items">
                <li>Instagram</li>
                <li>linkedin</li>
                <li>Dribbble</li>
                <li>Behance</li>
                <li>Github</li>
            </ul>
          </div>
          <div class="footer_hero__news">
            <h3 class="footer_hero__news_text">Newsletter</h3>
            <div class="footer_hero__news_paragraph">
                Enter your email and get notified <br> about news, of.
            </div>
          </div>
        </div>
    </footer>
</body>

</html>